REACT_APP_API_KEY=AIzaSyAZCmzqUOCVoBvM7Ic4AIMQ1YBJQEcrQho
REACT_APP_AUTH_DOMAIN=nwitter-79312.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-79312-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=nwitter-79312
REACT_APP_STORAGE_BUCKET=nwitter-79312.appspot.com"
REACT_APP_MESSAGING_ID=243854411741
REACT_APP_APP_ID=1:243854411741:web:707202727b6c57b4ca5834